<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="arkaplan.css">
<style>
   
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(55, 64, 185);
  border-radius: 4px;
  box-sizing: border-box;
}
h1 {
  text-align:center;
      background-color: rgba(68, 69, 69, 0.815);
     color: rgb(238, 238, 238);
      height: 100%;
      font-size:  5ch;
      padding: 3%;
      line-height: 20%;
width: 100%;
  }
  a {
      background-color: rgba(68, 69, 69, 0.815);
      height: 80px;
      font-size: 40px;
      color: rgb(230, 230, 230);
      padding: 10px;
      line-height: 20px;

  }
  
  input[type=submit]  {
   
  width: 100%;
  background-color: #4c56af;
  color: rgb(255, 255, 255);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  
  background-color: #4546a0;
}

div {
  margin-left: auto;
 margin-right: auto;
  color: azure;
  border-radius: 5px;
  width: 25%;
  background-color:  rgba(68, 69, 69, 0.815);
  padding: 20px;
}

.heading {
  margin-left: auto;
   margin-right: auto;
  
  font-size:1vw;
  
}

@media screen and (max-width:1000px) {
ul {
    display:grid;
 }
 



</style>
</head>
<body>
  <article>
                <header>


  <hgroup class="heading">
<h1><br>Gezi Rotanızı Oluşturmamız İçin Bize Ulaşın</h1>
</hgroup>
</header>        
        </article>
        
        <br>
        <br>
        <br><br>
        <br>
        <br><br>
        
        

<div>
  <form action="/action_page.php">
    <label for="fullname">Ad Soyad</label><br>
    <input type="text" i name="fullname" placeholder="Adınız ve Soyadınız">
<br>
    <label for="email">Email</label><br>
    <input type="text" name="email" placeholder="Email">
    <br>
    <label for="cinsiyet">Cinsiyetiniz</label><br>
    <select  name="cinsiyet">
      <option value="Kadın">Kadın</option>
      <option value="Erkek">Erkek</option>
      <option value="Belirtilmemiş">Belirtmek İstemiyorum</option>
    </select>
  <br>  
  
    <label for="text">Mesajınız</label><br>
    <input type="text" i name="text" placeholder="Metniniz..">

<br>
    <input type="submit" value="Gönder">
  </form>
  </div>
<br>
<br>
<br>
<br>
<br>
<br>



<a href="index.html">ANASAYFA</a> 



<footer>Copyright   &copy; NUR KARABALAK</footer>
</body>
</html>
