<!DOCTYPE html>
<html>
<head>
<title>Marmara Bölgesinde Gezilecek Yerler</title>
<style>
  
 
  body {
      background-color: rgba(133, 137, 137, 0.815);
  }

  header {
      background-color:rgba(68, 69, 69, 0.815);
      text-align: center;
      justify-content: space-around;
      width: 100%;
      height: 50%;
      font-size:  5ch;
      color: rgb(2, 3, 26);
      padding: 1%;
      line-height: 20%;
  }
 
  h2{background-color:rgba(68, 69, 69, 0.815);
      text-align: center;
      height: 20px;
      font-size: 20px;
      padding: 10px;
      line-height: 20px;
      width: 50%;
      margin-left: auto;
   margin-right: auto;
  }
  p{
    font-family: Arial, Helvetica, sans-serif;
    text-align:center;
    font-size: 120%;
  }
  h2{
    text-align:center;
    font-weight: bold; 
  }

  .cpy{
    float: left;
  font-size:1vw;
  }
 
.myImage{ 
    
   width: 100vw;
   height: 100vw;  
   margin-left: auto;
   margin-right: auto;
   display: block;
   
 }
 .myImage {
  float: inherit;
  height: 50%;
  width: 50%;
 
}
.heading {
  float: left;
  font-size:2vw;
  
}

@media screen and (max-width:1000px) {
ul {
    display:grid;
 }
 


 
</style>
</head>
<body>
  <hgroup >
  <header class="heading">
    <h1>Marmara Bölgesinde Gezilecek Yerler</h1>
</header>

<p>Asya ve Avrupa kıtaları arasında bir köprü görevi gören, boğazlara hakim konumuyla stratejik olarak da değer taşıyan Marmara Bölgesi tarihi yerleri, turistik değerleri ve doğal güzellikleri ile tüm dünyanın ilgisini çekiyor.
<br> Marmara, Türkiye’nin en çok turisti çeken yeri olmaktadır. Marmara bünyesinde hem doğal hem de tarihi bir çok güzellik yer alıyor. Türkiye’nin hem tarihini hem de doğal güzelliklerini içine alan Marmara, birçok şehre de ev sahipliği yapıyor. Başta İstanbul olmak üzere Çanakkale, Bursa, Yalova, Tekirdağ, Edirne, Kocaeli, Balıkesir ve Kırklareli illerine ev sahipliği yapıyor.</p>





 <h2 style="color:rgb(17, 24, 142);">KOCAELİ</h2>
    <a href="kocaeli.html"><img class="myImage" src="18.jpg"  width="600" title="Kocaeli'de gezilecek yerleri görmek için tıklayınız"/></a>
  <h2 style="color:rgb(17, 24, 142);">İSTANBUL</h2>  
    <a href="istanbul.html"><img class="myImage" src="19.jpg"  width="600" title="İstanbul'da gezilecek yerleri görmek için tıklayınız"/></a>
    <h2 style="color:rgb(17, 24, 142);">BURSA</h2>
    <a href="bursa.html"><img class="myImage" src="21.jpg"  width="600" title="Bursa'da gezilecek yerleri görmek için tıklayınız"/></a>
    <h2 style="color:rgb(17, 24, 142);">EDİRNE</h2>
    <a href="edirne.html"><img class="myImage" src="20.jpg"  width="600" title="Edirne'de gezilecek yerleri görmek için tıklayınız"/></a>
    <h2 style="color:rgb(17, 24, 142);">GEZİ ROTANIZ İÇİN BİZE ULAŞIN</h2>
    <a href="gezirotasi.html"><img class="myImage" src="1.jpg"  width="600" title="Gezi rotası oluşturmamız için tıklayınız"/></a>

  </hgroup>

<hgroup class="cpy" >
    <footer>Copyright   &copy; NUR KARABALAK</footer>
  </hgroup>
</body>
</html>